<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ToeicTopic_Controller">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="10.0" layoutY="75.0" prefHeight="488.0" prefWidth="770.0" style="-fx-background-color: #8FDB76; -fx-background-radius: 15;" AnchorPane.bottomAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="29.0" prefHeight="480.0" prefWidth="644.0" style="-fx-background-radius: 15; -fx-background-color: #8FDB76;">
               <content>
                  <VBox fx:id="VboxList" prefHeight="81.0" prefWidth="643.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label fx:id="topicLabel" layoutX="10.0" layoutY="-1.0" prefHeight="54.0" prefWidth="770.0" style="-fx-background-color: #66FFAA; -fx-background-radius: 15;" text="Từ vựng TOEIC" textFill="#120c13">
         <font>
            <Font size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Line endX="625.0" endY="0.4" layoutX="57.0" layoutY="60.0" startX="9.0" startY="0.4" />
      <Line endX="-2.059936559817288E-5" endY="430.20001220703125" layoutX="2.0" layoutY="101.0" startX="-2.822876012942288E-5" startY="-80.19999694824219" />
   </children>
</AnchorPane>
